
.header-color {
  background: #7b4397;
  background: -webkit-linear-gradient(to right, #dc2430, #7b4397);
  background: linear-gradient(to right, #dc2430, #7b4397); 
}

.header-color a {
   text-decoration: none;
}

.header-color a:visited {
   color: white;
}

.landing-grid {
  background: #7b4397;
  background: -webkit-linear-gradient(to right, #dc2430, #7b4397);
  background: linear-gradient(to right, #dc2430, #7b4397);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.projects-grid {
  display: flex;
}

.avatar-img {
   height: 400px;
   padding-top: 5em;
   display: block;
   margin: 0 auto;
 }
 
 .banner-text {
   background-color: black;
   opacity: .7;
   width: 60%;
   margin: auto;
   border-radius: 300px;
 }
 
 .banner-text h1 {
   font-size: 66px;
   font-weight: bold;
   color: white;
 }
 
 .banner-text h3 {
   font-size: 35px;
   font-weight: bold;
   color: white;
 }
 
 .banner-text hr {
   border-top: 5px dotted white;
   width: 50%;
   margin: auto;
 }
 
 .banner-text p {
   color: white;
   font-size: 20px;
   padding: 1em;
   margin: auto;
 }
 
 .social-links {
   display: flex;
   justify-content: space-between;
   width: 30%;
   margin: auto;
 }
 
 .social-links i {
   color: white;
   font-size: 4em;
   padding: 10px;
   transition: all .2s ease-in-out;
 }

 .social-links i:hover {
   transform: scale(1.5);
 }

.social-links span {
   color: beige;
   text-decoration: none;
   margin-bottom: 20px;
 }

.social-links a {
   padding-bottom: 20px;
}

/* contact page css */

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 60px;
  padding-right: 5rem;
}

/* About me page CSS */

.about-body {
   margin: auto;
   position: fixed;
   width: 100%;
   height: 100%;
   justify-content: center;
   padding-top: 2em;
 }

 .about-grid {
   text-align: center;
   justify-content: center;
   width: 80%;
   height: 550px;
   background: white;
   color: black;
   margin-bottom: 20px;
 }

 .about-grid img {

 }